# SchoolBackoffice

./: Program.cs  README.md  SchoolBackoffice.csproj  app.db  app.db-shm  app.db-wal
Controllers/: HomeController.cs  LessonsController.cs  TeachersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240202121846_InitialCreate.Designer.cs  20240202121846_InitialCreate.cs  SchoolBackofficeContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Lesson.cs  Teacher.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
